# gsip

./: .gitignore  Dockerfile  Dockerfile.pod  README.md  docker-compose.yml  instructions-ToFork-GSIP.docx  local.env  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-image.yml  snyk-container-analysis.yml
WebContent/WEB-INF/: web.xml
WebContent/app/: index.html  index.html.bak  test.html
WebContent/app/css/: navbartopfixed.css
WebContent/app/js/: apps.js  jsonldhelper.js  mapViewer.js  urimodal.js
WebContent/conf/: configuration.xml
WebContent/data/: aquifer.xml  bedrock.xml  catchment.xml  chyf.xml  gwmonitoring.xml  node.xml  swmonitoring.xml  waterbody.xml  waterwell.xml  weblex.xml
WebContent/dynamic/: conf.xml
WebContent/repos/conf/: gsip.ttl
WebContent/repos/gsip/: aq_bd.ttl  aquif.ttl  bedrock.ttl  dataset.ttl  ext.imp  features.ttl  geology.ttl  gsip.ttl  gwml.ttl  hy.ttl  hy_feature.ttl  hyf.ttl  monitoring.ttl  nodes.ttl  ogc.imp  ontology.ttl  rel_puits.ttl  relations.ttl  uscan.ttl  well_aq.ttl  wells.back  wells.ttl
WebContent/resources/aq/: aq1.json  aq2.json  aq3.json  aq4.json  aq5.json
WebContent/resources/catchment/: catchments.json
WebContent/resources/wells/: test.json  w02OJ_AA.json  w02OJ_AB.json  w02OJ_BA.json  w02OJ_BB.json  w02OJ_BC.json  w02OJ_CA.json  w02OJ_CB.json  w02OJ_CC.json  w02OJ_CD.json  w02OJ_CE.json  w02OJ_CF.json  w02OJ_DA.json  w02OJ_DB.json  w02OJ_DC.json  w02OJ_DD.json  w02OJ_DE.json  w02OJ_DF.json  w02OJ_DG.json  w02OJ_DH.json
WebContent/schemas/: DynamicTemplates.xsd  configuration.xsd  data.xsd
WebContent/styles/: resource.xslt  resource.xslt.bak
WebContent/templates/: _mir2nir.ftlx  aquifer.ftl  bedrock.ftl  catchment.ftl  describe.ftl  geounits.ftl  gin_dataset.ftl  infohtml.ftl  node_all.ftl  node_connect.ftl  node_cross.ftl  node_downstream.ftl  swmonitoringf.ftl  swmonitoringq.ftl  waterbody.ftl  watershed.ftl  waterwell.ftl  wellcatch.ftl
_layouts/: default.html
certs/: natural-resources-canada-ca-chain.crt  natural-resources-canada-ca.crt  polyfill.io.crt  sni.cloudflaressl.com.crt
certs-maven/: repo.maven.apache.org.crt
compose/: README.MD  docker-compose.yml
doc/: .userguide.txt.un~  userguide.adoc  userguide.txt  userguide.txt~
docker/: Dockerfile
docs/: architecture.adoc  index.adoc  userguide.adoc
docs/examples/: node-as-void:Dataset.json  node-as-void:Dataset.rdf  node-as-void:Dataset.ttl  node-as-void:DatasetDescription.rdf**REJECTED**  node.jsonld  node.rdf  node.ttl  nodes.ttl
docs/img/: icons_template_dataformats.xcf  lds-behaviour.archimate
docs/models/: architecture.drawio  gsip-linked-data-broker.archimate  gsip.archimate
mockups/id/: harvester-can-usa.md  harvester.md
mockups/id/LOD_Node/: CAN_Hydro_LOD_Node.md  CAN_Hydro_LOD_Node_JSON-LD  CAN_Hydro_LOD_Node_RDF  CAN_Hydro_LOD_Node_TTL  CAN_Hydro_LOD_Node_TTL_TTL
nginx/: Dockerfile  geoconnex.ca.conf
src/nrcan/lms/gsc/gsip/: Api.java  Application.java  CORSFilter.java  Constants.java  Data.java  Information.java  Manager.java  Node.java  NonInformationUri.java  RequestUtil.java  WebUtil.java
src/nrcan/lms/gsc/gsip/app/: Listener.java
src/nrcan/lms/gsc/gsip/conf/: Configuration.java  ConfigurationType.java  ObjectFactory.java  ParametersType.java  TypeType.java  TypesType.java  package-info.java
src/nrcan/lms/gsc/gsip/data/: Data.java  DataManager.java  DataType.java  MatchType.java  ObjectFactory.java  package-info.java
src/nrcan/lms/gsc/gsip/geo/: Encoder.java  Handler.java  ResponseStreamer.java  Spatial.java
src/nrcan/lms/gsc/gsip/gin/: Aquifers.java  MontoringStation.java
src/nrcan/lms/gsc/gsip/model/: Aggregation.java  Link.java  ModelUtil.java  ModelWrapper.java
src/nrcan/lms/gsc/gsip/resource/: Resource.java
src/nrcan/lms/gsc/gsip/sparql/: SparqlEndPoint.java
src/nrcan/lms/gsc/gsip/template/: ObjectFactory.java  TemplateManager.java  TemplateType.java  TemplatesType.java  package-info.java
src/nrcan/lms/gsc/gsip/triple/: EmbeddedStore.java  ModelUtil.java  RemoteStore.java  TripleStore.java  TripleStoreFactory.java  TripleStoreImpl.java  TripleStoreJena.java
src/nrcan/lms/gsc/gsip/util/: FileUtil.java  MediaCompare.java  MediaTypeUtil.java  QuantifiedMedia.java
src/nrcan/lms/gsc/gsip/util/db/: Binder.java  Database.java  DatabaseImpl.java  ResultSetReader.java  SpatialLiteDatabase.java
src/nrcan/lms/gsc/gsip/vocabulary/: SCHEMA.java
src/org/apache/cocoon/sax/component/: AcceptParameters.java  SaxonTransformer.java
utilities/: crawler.py  data.n3  google-search.py
webContent/repos/gsip/: gsip.ttl
