# verifier avec  192.168.0.109
server {
    listen  80;
    server_name localhost;
    location /id {
        proxy_pass http://gsip:8080/gsip/id;
    }

    location /info {
        proxy_pass http://gsip:8080/gsip/info;
    }

    location /data {
        proxy_pass http://gsip:8080/gsip/data;
    }

    location /gsip {
        proxy_pass http://gsip:8080/gsip;
    }
#
#    location /sparql {
#        proxy_pass http://w-stf-a128913.nrn.nrcan.gc.ca/bigdata
#    }

}
